install
cdrom
lang en_US.UTF-8
keyboard us
#unsupported_hardware
network --bootproto=dhcp
rootpw --plaintext supersecret
firewall --disabled

#look up authconfig
authconfig --enableshadow --passalgo=sha512

#change selinux to disabled?
selinux --disabled

#change to PST? or keep to UTC?
timezone UTC

bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel

# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/installation_guide/s1-kickstart2-options
# come up with more specific partitioning parameters (/, /var, /opt/, /tmp , /home, /usr)
autopart 
#autopart --type=lvm --fstype=xfs

auth  --useshadow  --enablemd5
firstboot --disabled

#logging --level=info|error|critical
logging --level=debug

reboot

%packages --ignoremissing
@Base
@Core
@Development Tools
openssl-devel
readline-devel
zlib-devel
kernel-devel
vim
wget
curl
rsync
%end


%post
yum -y update

# update root certs
# figure out a different means to update the root certificate here, can't trust haxx.se
#wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

# Make sure you use a UID/GID > 999
groupadd resmed -g 9999
useradd resmed -g resmed -G wheel -u 9999 -s /bin/bash

echo "resmed" | passwd --stdin resmed

# sudo
echo "resmed        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# Disable graphical bootloader
sed -i 's/rhgb //' /boot/grub/grub.conf

# Boot OS immediately (2 seconds?)
sed -i 's/timeout=[0-9]\+/timeout=3/' /boot/grub/grub.conf

%end