########
# TODO #
########


#######
# END #
#######
PACKERLOG
PowerShell : 
  $env:PACKER_LOG=1
  $env:PACKER_LOG_PATH="packerlog.txt"

provisioner shell-local to run commands on the host executing packer


File : 2012r2s-workstation.json
  "Windows could not apply the unattend answer file's <DiskConfiguration> setting."
  https://github.com/joefitzgerald/packer-windows/issues/259
  Adding the following to the vmx_data portion of the vmware-iso type build appears to fix this issue. Need to identify details on why this fixes it.
  "vmx_data": 
  {
    "scsi0.virtualDev": "lsisas1068",
  }

  #Choco ToDo
  "inline" : ["choco install vmware-tools 7zip putty.install notepadplusplus sysinternals remote-syslog2 -y --no-progress"]



Extra Parameters:
- Provisioner:
	{
        "type": "windows-update",
        "search_criteria": "IsInstalled=0",
        "filters": [
            "exclude:$_.Title -like '*Preview*'",
            "include:$true"
        ],
        "update_limit": 100
    }

{
    "type": "windows-update",
    "search_criteria": "IsInstalled=0",
    "filters": [
        "exclude:$_.Title -like '*Preview*'",
        "include:$true"
    ],
    "update_limit": 100
}

"scripts/Install-Nuget.ps1",
"scripts/Invoke-Defrag.ps1",

------------------------------------------------------------

- Post Processors :
"post-processors": [
{
  "type": "shell-local",
  "inline": [
      "d:/vmware/ovftool/ovftool.exe {{user `output_path`}}/{{user `name`}}/{{user `name`}}.vmx {{user `output_path`}}/{{user `name`}}.ova"
  ]
}


{
    "type" : "vsphere",
    "host": "{{ user `vcenter_host` }}",
    "insecure": true,
    "datacenter": "{{ user `vcenter_datacenter` }}",
    "datastore": "{{ user `datastore` }}",
    "cluster": "{{ user `cluster` }}",
    "username": "{{ user `vcenter_user` }}",
    "password": "{{ user `vcenter_pw` }}",
    "vm_name" : "{{ user `vm_name` }}",
    "vm_folder" : "{{ user `vm_folder` }}",
    "vm_network" : "{{ user `vm_network` }}",
    "overwrite": false
}