2019/01/08 10:55:31 [INFO] Packer version: 1.3.3
2019/01/08 10:55:31 Packer Target OS/Arch: windows amd64
2019/01/08 10:55:31 Built with Go Version: go1.11.2
2019/01/08 10:55:31 [DEBUG] Discovered plugin: windows-update = D:\packer\bin\packer-provisioner-windows-update.exe
2019/01/08 10:55:31 Using internal plugin for alicloud-ecs
2019/01/08 10:55:31 Using internal plugin for amazon-ebsvolume
2019/01/08 10:55:31 Using internal plugin for file
2019/01/08 10:55:31 Using internal plugin for lxd
2019/01/08 10:55:31 Using internal plugin for openstack
2019/01/08 10:55:31 Using internal plugin for scaleway
2019/01/08 10:55:31 Using internal plugin for triton
2019/01/08 10:55:31 Using internal plugin for amazon-chroot
2019/01/08 10:55:31 Using internal plugin for amazon-instance
2019/01/08 10:55:31 Using internal plugin for cloudstack
2019/01/08 10:55:31 Using internal plugin for digitalocean
2019/01/08 10:55:31 Using internal plugin for hyperv-vmcx
2019/01/08 10:55:31 Using internal plugin for oneandone
2019/01/08 10:55:31 Using internal plugin for parallels-pvm
2019/01/08 10:55:31 Using internal plugin for vmware-vmx
2019/01/08 10:55:31 Using internal plugin for docker
2019/01/08 10:55:31 Using internal plugin for hcloud
2019/01/08 10:55:31 Using internal plugin for lxc
2019/01/08 10:55:31 Using internal plugin for ncloud
2019/01/08 10:55:31 Using internal plugin for oracle-classic
2019/01/08 10:55:31 Using internal plugin for oracle-oci
2019/01/08 10:55:31 Using internal plugin for profitbricks
2019/01/08 10:55:31 Using internal plugin for amazon-ebs
2019/01/08 10:55:31 Using internal plugin for googlecompute
2019/01/08 10:55:31 Using internal plugin for null
2019/01/08 10:55:31 Using internal plugin for hyperv-iso
2019/01/08 10:55:31 Using internal plugin for parallels-iso
2019/01/08 10:55:31 Using internal plugin for qemu
2019/01/08 10:55:31 Using internal plugin for amazon-ebssurrogate
2019/01/08 10:55:31 Using internal plugin for azure-arm
2019/01/08 10:55:31 Using internal plugin for virtualbox-iso
2019/01/08 10:55:31 Using internal plugin for virtualbox-ovf
2019/01/08 10:55:31 Using internal plugin for vmware-iso
2019/01/08 10:55:31 Using internal plugin for ansible
2019/01/08 10:55:31 Using internal plugin for breakpoint
2019/01/08 10:55:31 Using internal plugin for chef-client
2019/01/08 10:55:31 Using internal plugin for windows-shell
2019/01/08 10:55:31 Using internal plugin for powershell
2019/01/08 10:55:31 Using internal plugin for shell
2019/01/08 10:55:31 Using internal plugin for windows-restart
2019/01/08 10:55:31 Using internal plugin for chef-solo
2019/01/08 10:55:31 Using internal plugin for converge
2019/01/08 10:55:31 Using internal plugin for file
2019/01/08 10:55:31 Using internal plugin for puppet-masterless
2019/01/08 10:55:31 Using internal plugin for salt-masterless
2019/01/08 10:55:31 Using internal plugin for ansible-local
2019/01/08 10:55:31 Using internal plugin for puppet-server
2019/01/08 10:55:31 Using internal plugin for shell-local
2019/01/08 10:55:31 Using internal plugin for vagrant-cloud
2019/01/08 10:55:31 Using internal plugin for vsphere
2019/01/08 10:55:31 Using internal plugin for alicloud-import
2019/01/08 10:55:31 Using internal plugin for compress
2019/01/08 10:55:31 Using internal plugin for googlecompute-import
2019/01/08 10:55:31 Using internal plugin for manifest
2019/01/08 10:55:31 Using internal plugin for googlecompute-export
2019/01/08 10:55:31 Using internal plugin for checksum
2019/01/08 10:55:31 Using internal plugin for docker-push
2019/01/08 10:55:31 Using internal plugin for docker-tag
2019/01/08 10:55:31 Using internal plugin for shell-local
2019/01/08 10:55:31 Using internal plugin for vagrant
2019/01/08 10:55:31 Using internal plugin for vsphere-template
2019/01/08 10:55:31 Using internal plugin for amazon-import
2019/01/08 10:55:31 Using internal plugin for artifice
2019/01/08 10:55:31 Using internal plugin for docker-import
2019/01/08 10:55:31 Using internal plugin for docker-save
2019/01/08 10:55:31 Attempting to open config file: C:\Users\rezaa\packer.config
2019/01/08 10:55:31 [WARN] Config file doesn't exist: C:\Users\rezaa\packer.config
2019/01/08 10:55:31 Packer config: &{DisableCheckpoint:false DisableCheckpointSignature:false PluginMinPort:10000 PluginMaxPort:25000 Builders:map[file:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-file lxd:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-lxd profitbricks:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-profitbricks virtualbox-ovf:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-virtualbox-ovf vmware-iso:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-vmware-iso amazon-instance:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-instance vmware-vmx:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-vmware-vmx docker:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-docker ncloud:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-ncloud alicloud-ecs:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-alicloud-ecs openstack:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-openstack hcloud:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-hcloud googlecompute:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-googlecompute null:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-null parallels-iso:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-parallels-iso qemu:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-qemu cloudstack:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-cloudstack amazon-ebssurrogate:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-ebssurrogate virtualbox-iso:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-virtualbox-iso amazon-ebsvolume:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-ebsvolume oneandone:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-oneandone hyperv-iso:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-hyperv-iso azure-arm:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-azure-arm scaleway:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-scaleway hyperv-vmcx:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-hyperv-vmcx oracle-oci:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-oracle-oci amazon-ebs:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-ebs triton:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-triton amazon-chroot:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-chroot digitalocean:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-digitalocean parallels-pvm:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-parallels-pvm lxc:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-lxc oracle-classic:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-builder-oracle-classic] PostProcessors:map[docker-import:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-import googlecompute-export:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-googlecompute-export docker-tag:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-tag vagrant:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vagrant amazon-import:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-amazon-import artifice:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-artifice vsphere:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vsphere alicloud-import:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-alicloud-import compress:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-compress shell-local:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-shell-local vsphere-template:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vsphere-template docker-push:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-push docker-save:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-save vagrant-cloud:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vagrant-cloud googlecompute-import:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-googlecompute-import manifest:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-manifest checksum:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-checksum] Provisioners:map[windows-update:D:\packer\bin\packer-provisioner-windows-update.exe ansible:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-ansible windows-shell:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-windows-shell chef-solo:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-chef-solo shell-local:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-shell-local powershell:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-powershell puppet-masterless:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-puppet-masterless salt-masterless:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-salt-masterless breakpoint:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-breakpoint file:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-file ansible-local:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-ansible-local chef-client:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-chef-client shell:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-shell windows-restart:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-windows-restart converge:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-converge puppet-server:D:\packer\bin\packer.exe-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-puppet-server]}
2019/01/08 10:55:31 Setting cache directory: C:\Users\rezaa\Documents\github\packer-templates\Linux\centos6\packer_cache
2019/01/08 10:55:31 Loading builder: vmware-iso
2019/01/08 10:55:31 Plugin could not be found. Checking same directory as executable.
2019/01/08 10:55:31 Current exe path: D:\packer\bin\packer.exe
2019/01/08 10:55:31 Creating plugin client for path: D:\packer\bin\packer.exe
2019/01/08 10:55:31 Starting plugin: D:\packer\bin\packer.exe []string{"D:\\packer\\bin\\packer.exe", "plugin", "packer-builder-vmware-iso"}
2019/01/08 10:55:33 Waiting for RPC address for: D:\packer\bin\packer.exe
2019/01/08 10:55:33 packer.exe: 2019/01/08 10:55:33 [INFO] Packer version: 1.3.3
2019/01/08 10:55:33 packer.exe: 2019/01/08 10:55:33 Packer Target OS/Arch: windows amd64
2019/01/08 10:55:33 packer.exe: 2019/01/08 10:55:33 Built with Go Version: go1.11.2
2019/01/08 10:55:33 packer.exe: 2019/01/08 10:55:33 Attempting to open config file: C:\Users\rezaa\packer.config
2019/01/08 10:55:33 packer.exe: 2019/01/08 10:55:33 [WARN] Config file doesn't exist: C:\Users\rezaa\packer.config
2019/01/08 10:55:33 packer.exe: 2019/01/08 10:55:33 Packer config: &{DisableCheckpoint:false DisableCheckpointSignature:false PluginMinPort:10000 PluginMaxPort:25000 Builders:map[] PostProcessors:map[] Provisioners:map[]}
2019/01/08 10:55:33 packer.exe: 2019/01/08 10:55:33 Setting cache directory: C:\Users\rezaa\Documents\github\packer-templates\Linux\centos6\packer_cache
2019/01/08 10:55:33 packer.exe: 2019/01/08 10:55:33 args: []string{"packer-builder-vmware-iso"}
2019/01/08 10:55:33 packer.exe: 2019/01/08 10:55:33 Plugin minimum port: 10000
2019/01/08 10:55:33 packer.exe: 2019/01/08 10:55:33 Plugin maximum port: 25000
2019/01/08 10:55:33 packer.exe: 2019/01/08 10:55:33 Plugin address: tcp 127.0.0.1:10000
2019/01/08 10:55:33 packer.exe: 2019/01/08 10:55:33 Waiting for connection...
2019/01/08 10:55:33 packer.exe: 2019/01/08 10:55:33 Serving a plugin connection...
2019/01/08 10:55:33 Loading provisioner: shell
2019/01/08 10:55:33 Plugin could not be found. Checking same directory as executable.
2019/01/08 10:55:33 Current exe path: D:\packer\bin\packer.exe
2019/01/08 10:55:33 Creating plugin client for path: D:\packer\bin\packer.exe
2019/01/08 10:55:33 Starting plugin: D:\packer\bin\packer.exe []string{"D:\\packer\\bin\\packer.exe", "plugin", "packer-provisioner-shell"}
2019/01/08 10:55:35 Waiting for RPC address for: D:\packer\bin\packer.exe
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 [INFO] Packer version: 1.3.3
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 Packer Target OS/Arch: windows amd64
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 Built with Go Version: go1.11.2
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 Attempting to open config file: C:\Users\rezaa\packer.config
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 [WARN] Config file doesn't exist: C:\Users\rezaa\packer.config
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 Packer config: &{DisableCheckpoint:false DisableCheckpointSignature:false PluginMinPort:10000 PluginMaxPort:25000 Builders:map[] PostProcessors:map[] Provisioners:map[]}
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 Setting cache directory: C:\Users\rezaa\Documents\github\packer-templates\Linux\centos6\packer_cache
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 args: []string{"packer-provisioner-shell"}
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 Plugin minimum port: 10000
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 Plugin maximum port: 25000
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 Plugin address: tcp 127.0.0.1:10000
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 Waiting for connection...
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 Serving a plugin connection...
2019/01/08 10:55:35 ui: vmware-iso output will be in this color.
2019/01/08 10:55:35 ui: 
2019/01/08 10:55:35 Build debug mode: false
2019/01/08 10:55:35 Force build: false
2019/01/08 10:55:35 On error: ask
2019/01/08 10:55:35 Preparing build: vmware-iso
2019/01/08 10:55:35 Waiting on builds to complete...
2019/01/08 10:55:35 Starting build run: vmware-iso
2019/01/08 10:55:35 Running builder: vmware-iso
2019/01/08 10:55:35 [INFO] (telemetry) Starting builder vmware-iso
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 Searching for file 'C:/Program Files (x86)/VMware/VMware Workstation/vmware.exe'
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 Found file 'C:/Program Files (x86)/VMware/VMware Workstation/vmware.exe'
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 Searching for file 'C:/Program Files (x86)/VMware/VMware Workstation/vmrun.exe'
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 Found file 'C:/Program Files (x86)/VMware/VMware Workstation/vmrun.exe'
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 Searching for file 'C:/Program Files (x86)/VMware/VMware Workstation/vmware-vdiskmanager.exe'
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 Found file 'C:/Program Files (x86)/VMware/VMware Workstation/vmware-vdiskmanager.exe'
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 VMware app path: C:/Program Files (x86)/VMware/VMware Workstation/vmware.exe
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 vmrun path: C:/Program Files (x86)/VMware/VMware Workstation/vmrun.exe
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 vdisk-manager path: C:/Program Files (x86)/VMware/VMware Workstation/vmware-vdiskmanager.exe
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 Detected VMware WS version: 12
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 Testing vmware driver *common.Workstation10Driver. Success: true
2019/01/08 10:55:35 ui: ==> vmware-iso: Retrieving ISO
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 Acquiring lock to download: file:///D:/ISO/CentOS-6.10-x86_64-minimal.iso
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 Parsed URL: &url.URL{Scheme:"file", Opaque:"", User:(*url.Userinfo)(nil), Host:"", Path:"/D:/ISO/CentOS-6.10-x86_64-minimal.iso", RawPath:"", ForceQuery:false, RawQuery:"", Fragment:""}
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 [DEBUG] Using local file: D:/ISO/CentOS-6.10-x86_64-minimal.iso
2019/01/08 10:55:35 packer.exe: 2019/01/08 10:55:35 Verifying checksum of D:/ISO/CentOS-6.10-x86_64-minimal.iso
2019/01/08 10:55:37 ui:     vmware-iso: Using file in-place: file:///D:/ISO/CentOS-6.10-x86_64-minimal.iso
2019/01/08 10:55:37 packer.exe: 2019/01/08 10:55:37 No floppy files specified. Floppy disk will not be made.
2019/01/08 10:55:37 ui: ==> vmware-iso: Creating required virtual machine disks
2019/01/08 10:55:37 packer.exe: 2019/01/08 10:55:37 [INFO] Creating disk with Path: D:\packer\builds\centos610-packer-test\centos610-packer-test.vmdk and Size: 10000M
2019/01/08 10:55:37 packer.exe: 2019/01/08 10:55:37 Executing: C:/Program Files (x86)/VMware/VMware Workstation/vmware-vdiskmanager.exe -c -s 10000M -a lsilogic -t 0 D:\packer\builds\centos610-packer-test\centos610-packer-test.vmdk
2019/01/08 10:55:37 packer.exe: 2019/01/08 10:55:37 stdout: Creating disk 'D:\packer\builds\centos610-packer-test\centos610-packer-test.vmdk'
2019/01/08 10:55:37 packer.exe: Virtual disk creation successful.
2019/01/08 10:55:37 packer.exe: 2019/01/08 10:55:37 stderr:
2019/01/08 10:55:37 ui: ==> vmware-iso: Building and writing VMX file
2019/01/08 10:55:37 packer.exe: 2019/01/08 10:55:37 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:55:37 packer.exe: 2019/01/08 10:55:37 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:55:37 packer.exe: 2019/01/08 10:55:37 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:55:37 packer.exe: 2019/01/08 10:55:37 Writing VMX to: D:\packer\builds\centos610-packer-test\centos610-packer-test.vmx
2019/01/08 10:55:37 packer.exe: 2019/01/08 10:55:37 Configuring VMX...
2019/01/08 10:55:37 packer.exe: 2019/01/08 10:55:37 Writing VMX to: D:\packer\builds\centos610-packer-test\centos610-packer-test.vmx
2019/01/08 10:55:37 packer.exe: 2019/01/08 10:55:37 Suppressing messages in VMX
2019/01/08 10:55:37 packer.exe: 2019/01/08 10:55:37 Trying port: 8712
2019/01/08 10:55:37 ui: ==> vmware-iso: Starting HTTP server on port 8712
2019/01/08 10:55:37 packer.exe: 2019/01/08 10:55:37 Looking for available port between 5900 and 6000
2019/01/08 10:55:37 packer.exe: 2019/01/08 10:55:37 Trying port: 5946
2019/01/08 10:55:37 packer.exe: 2019/01/08 10:55:37 Found available VNC port: 5946
2019/01/08 10:55:37 packer.exe: 2019/01/08 10:55:37 Writing VMX to: D:\packer\builds\centos610-packer-test\centos610-packer-test.vmx
2019/01/08 10:55:37 ui: ==> vmware-iso: Starting virtual machine...
2019/01/08 10:55:37 packer.exe: 2019/01/08 10:55:37 Executing: C:/Program Files (x86)/VMware/VMware Workstation/vmrun.exe -T ws start D:\packer\builds\centos610-packer-test\centos610-packer-test.vmx gui
2019/01/08 10:55:41 packer.exe: 2019/01/08 10:55:41 stdout:
2019/01/08 10:55:41 packer.exe: 2019/01/08 10:55:41 stderr:
2019/01/08 10:55:41 ui: ==> vmware-iso: Waiting 10s for boot...
2019/01/08 10:55:51 ui: ==> vmware-iso: Connecting to VM via VNC (127.0.0.1:5946)
2019/01/08 10:55:51 packer.exe: 2019/01/08 10:55:51 Connected to VNC desktop: centos610-packer-test
2019/01/08 10:55:51 packer.exe: 2019/01/08 10:55:51 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:55:51 packer.exe: 2019/01/08 10:55:51 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:55:51 packer.exe: 2019/01/08 10:55:51 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:55:51 packer.exe: 2019/01/08 10:55:51 HostIP discovered device matching nat: vmnet8
2019/01/08 10:55:51 packer.exe: 2019/01/08 10:55:51 Searching for file 'C:/ProgramData/VMware/vmnetdhcp.conf'
2019/01/08 10:55:51 packer.exe: 2019/01/08 10:55:51 Found file 'C:/ProgramData/VMware/vmnetdhcp.conf'
2019/01/08 10:55:51 packer.exe: 2019/01/08 10:55:51 Host IP for the VMware machine: 192.168.135.1
2019/01/08 10:55:51 ui: ==> vmware-iso: Typing the boot command over VNC...
2019/01/08 10:55:51 packer.exe: 2019/01/08 10:55:51 Special code '<tab>' found, replacing with: 0xFF09
2019/01/08 10:55:51 packer.exe: 2019/01/08 10:55:51 Sending char ' ', code 0x20, shift false
2019/01/08 10:55:51 packer.exe: 2019/01/08 10:55:51 Sending char 't', code 0x74, shift false
2019/01/08 10:55:51 packer.exe: 2019/01/08 10:55:51 Sending char 'e', code 0x65, shift false
2019/01/08 10:55:51 packer.exe: 2019/01/08 10:55:51 Sending char 'x', code 0x78, shift false
2019/01/08 10:55:52 packer.exe: 2019/01/08 10:55:52 Sending char 't', code 0x74, shift false
2019/01/08 10:55:52 packer.exe: 2019/01/08 10:55:52 Sending char ' ', code 0x20, shift false
2019/01/08 10:55:52 packer.exe: 2019/01/08 10:55:52 Sending char 'k', code 0x6B, shift false
2019/01/08 10:55:52 packer.exe: 2019/01/08 10:55:52 Sending char 's', code 0x73, shift false
2019/01/08 10:55:52 packer.exe: 2019/01/08 10:55:52 Sending char '=', code 0x3D, shift false
2019/01/08 10:55:53 packer.exe: 2019/01/08 10:55:53 Sending char 'h', code 0x68, shift false
2019/01/08 10:55:53 packer.exe: 2019/01/08 10:55:53 Sending char 't', code 0x74, shift false
2019/01/08 10:55:53 packer.exe: 2019/01/08 10:55:53 Sending char 't', code 0x74, shift false
2019/01/08 10:55:53 packer.exe: 2019/01/08 10:55:53 Sending char 'p', code 0x70, shift false
2019/01/08 10:55:53 packer.exe: 2019/01/08 10:55:53 Sending char ':', code 0x3A, shift true
2019/01/08 10:55:54 packer.exe: 2019/01/08 10:55:54 Sending char '/', code 0x2F, shift false
2019/01/08 10:55:54 packer.exe: 2019/01/08 10:55:54 Sending char '/', code 0x2F, shift false
2019/01/08 10:55:54 packer.exe: 2019/01/08 10:55:54 Sending char '1', code 0x31, shift false
2019/01/08 10:55:54 packer.exe: 2019/01/08 10:55:54 Sending char '9', code 0x39, shift false
2019/01/08 10:55:55 packer.exe: 2019/01/08 10:55:55 Sending char '2', code 0x32, shift false
2019/01/08 10:55:55 packer.exe: 2019/01/08 10:55:55 Sending char '.', code 0x2E, shift false
2019/01/08 10:55:55 packer.exe: 2019/01/08 10:55:55 Sending char '1', code 0x31, shift false
2019/01/08 10:55:55 packer.exe: 2019/01/08 10:55:55 Sending char '6', code 0x36, shift false
2019/01/08 10:55:55 packer.exe: 2019/01/08 10:55:55 Sending char '8', code 0x38, shift false
2019/01/08 10:55:56 packer.exe: 2019/01/08 10:55:56 Sending char '.', code 0x2E, shift false
2019/01/08 10:55:56 packer.exe: 2019/01/08 10:55:56 Sending char '1', code 0x31, shift false
2019/01/08 10:55:56 packer.exe: 2019/01/08 10:55:56 Sending char '3', code 0x33, shift false
2019/01/08 10:55:56 packer.exe: 2019/01/08 10:55:56 Sending char '5', code 0x35, shift false
2019/01/08 10:55:56 packer.exe: 2019/01/08 10:55:56 Sending char '.', code 0x2E, shift false
2019/01/08 10:55:57 packer.exe: 2019/01/08 10:55:57 Sending char '1', code 0x31, shift false
2019/01/08 10:55:57 packer.exe: 2019/01/08 10:55:57 Sending char ':', code 0x3A, shift true
2019/01/08 10:55:57 packer.exe: 2019/01/08 10:55:57 Sending char '8', code 0x38, shift false
2019/01/08 10:55:57 packer.exe: 2019/01/08 10:55:57 Sending char '7', code 0x37, shift false
2019/01/08 10:55:58 packer.exe: 2019/01/08 10:55:58 Sending char '1', code 0x31, shift false
2019/01/08 10:55:58 packer.exe: 2019/01/08 10:55:58 Sending char '2', code 0x32, shift false
2019/01/08 10:55:58 packer.exe: 2019/01/08 10:55:58 Sending char '/', code 0x2F, shift false
2019/01/08 10:55:58 packer.exe: 2019/01/08 10:55:58 Sending char 'k', code 0x6B, shift false
2019/01/08 10:55:58 packer.exe: 2019/01/08 10:55:58 Sending char 's', code 0x73, shift false
2019/01/08 10:55:59 packer.exe: 2019/01/08 10:55:59 Sending char '.', code 0x2E, shift false
2019/01/08 10:55:59 packer.exe: 2019/01/08 10:55:59 Sending char 'c', code 0x63, shift false
2019/01/08 10:55:59 packer.exe: 2019/01/08 10:55:59 Sending char 'f', code 0x66, shift false
2019/01/08 10:55:59 packer.exe: 2019/01/08 10:55:59 Sending char 'g', code 0x67, shift false
2019/01/08 10:55:59 packer.exe: 2019/01/08 10:55:59 Special code '<enter>' found, replacing with: 0xFF0D
2019/01/08 10:56:00 packer.exe: 2019/01/08 10:56:00 [INFO] Waiting 1s
2019/01/08 10:56:01 packer.exe: 2019/01/08 10:56:01 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:56:01 packer.exe: 2019/01/08 10:56:01 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:56:01 packer.exe: 2019/01/08 10:56:01 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:56:01 packer.exe: 2019/01/08 10:56:01 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:56:01 packer.exe: 2019/01/08 10:56:01 Lookup up IP information...
2019/01/08 10:56:01 packer.exe: 2019/01/08 10:56:01 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:56:01 packer.exe: 2019/01/08 10:56:01 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:56:01 packer.exe: 2019/01/08 10:56:01 Detected IP: 192.168.135.138
2019/01/08 10:56:01 ui: ==> vmware-iso: Using ssh communicator to connect: 192.168.135.138
2019/01/08 10:56:01 packer.exe: 2019/01/08 10:56:01 [INFO] Waiting for SSH, up to timeout: 20m0s
2019/01/08 10:56:01 ui: ==> vmware-iso: Waiting for SSH to become available...
2019/01/08 10:56:01 packer.exe: 2019/01/08 10:56:01 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:56:01 packer.exe: 2019/01/08 10:56:01 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:56:01 packer.exe: 2019/01/08 10:56:01 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:56:01 packer.exe: 2019/01/08 10:56:01 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:56:01 packer.exe: 2019/01/08 10:56:01 Lookup up IP information...
2019/01/08 10:56:01 packer.exe: 2019/01/08 10:56:01 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:56:01 packer.exe: 2019/01/08 10:56:01 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:56:01 packer.exe: 2019/01/08 10:56:01 Detected IP: 192.168.135.138
2019/01/08 10:56:16 packer.exe: 2019/01/08 10:56:16 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: i/o timeout
2019/01/08 10:56:21 packer.exe: 2019/01/08 10:56:21 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:56:21 packer.exe: 2019/01/08 10:56:21 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:56:21 packer.exe: 2019/01/08 10:56:21 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:56:21 packer.exe: 2019/01/08 10:56:21 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:56:21 packer.exe: 2019/01/08 10:56:21 Lookup up IP information...
2019/01/08 10:56:21 packer.exe: 2019/01/08 10:56:21 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:56:21 packer.exe: 2019/01/08 10:56:21 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:56:21 packer.exe: 2019/01/08 10:56:21 Detected IP: 192.168.135.138
2019/01/08 10:56:36 packer.exe: 2019/01/08 10:56:36 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: i/o timeout
2019/01/08 10:56:41 packer.exe: 2019/01/08 10:56:41 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:56:41 packer.exe: 2019/01/08 10:56:41 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:56:41 packer.exe: 2019/01/08 10:56:41 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:56:41 packer.exe: 2019/01/08 10:56:41 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:56:41 packer.exe: 2019/01/08 10:56:41 Lookup up IP information...
2019/01/08 10:56:41 packer.exe: 2019/01/08 10:56:41 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:56:41 packer.exe: 2019/01/08 10:56:41 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:56:41 packer.exe: 2019/01/08 10:56:41 Detected IP: 192.168.135.138
2019/01/08 10:56:42 packer.exe: 2019/01/08 10:56:42 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:56:47 packer.exe: 2019/01/08 10:56:47 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:56:47 packer.exe: 2019/01/08 10:56:47 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:56:47 packer.exe: 2019/01/08 10:56:47 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:56:47 packer.exe: 2019/01/08 10:56:47 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:56:47 packer.exe: 2019/01/08 10:56:47 Lookup up IP information...
2019/01/08 10:56:47 packer.exe: 2019/01/08 10:56:47 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:56:47 packer.exe: 2019/01/08 10:56:47 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:56:47 packer.exe: 2019/01/08 10:56:47 Detected IP: 192.168.135.138
2019/01/08 10:56:48 packer.exe: 2019/01/08 10:56:48 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:56:53 packer.exe: 2019/01/08 10:56:53 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:56:53 packer.exe: 2019/01/08 10:56:53 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:56:53 packer.exe: 2019/01/08 10:56:53 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:56:53 packer.exe: 2019/01/08 10:56:53 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:56:53 packer.exe: 2019/01/08 10:56:53 Lookup up IP information...
2019/01/08 10:56:53 packer.exe: 2019/01/08 10:56:53 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:56:53 packer.exe: 2019/01/08 10:56:53 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:56:53 packer.exe: 2019/01/08 10:56:53 Detected IP: 192.168.135.138
2019/01/08 10:56:54 packer.exe: 2019/01/08 10:56:54 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:56:59 packer.exe: 2019/01/08 10:56:59 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:56:59 packer.exe: 2019/01/08 10:56:59 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:56:59 packer.exe: 2019/01/08 10:56:59 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:56:59 packer.exe: 2019/01/08 10:56:59 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:56:59 packer.exe: 2019/01/08 10:56:59 Lookup up IP information...
2019/01/08 10:56:59 packer.exe: 2019/01/08 10:56:59 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:56:59 packer.exe: 2019/01/08 10:56:59 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:56:59 packer.exe: 2019/01/08 10:56:59 Detected IP: 192.168.135.138
2019/01/08 10:57:00 packer.exe: 2019/01/08 10:57:00 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:57:05 packer.exe: 2019/01/08 10:57:05 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:57:05 packer.exe: 2019/01/08 10:57:05 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:57:05 packer.exe: 2019/01/08 10:57:05 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:57:05 packer.exe: 2019/01/08 10:57:05 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:57:05 packer.exe: 2019/01/08 10:57:05 Lookup up IP information...
2019/01/08 10:57:05 packer.exe: 2019/01/08 10:57:05 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:57:05 packer.exe: 2019/01/08 10:57:05 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:57:05 packer.exe: 2019/01/08 10:57:05 Detected IP: 192.168.135.138
2019/01/08 10:57:06 packer.exe: 2019/01/08 10:57:06 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:57:11 packer.exe: 2019/01/08 10:57:11 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:57:11 packer.exe: 2019/01/08 10:57:11 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:57:11 packer.exe: 2019/01/08 10:57:11 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:57:11 packer.exe: 2019/01/08 10:57:11 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:57:11 packer.exe: 2019/01/08 10:57:11 Lookup up IP information...
2019/01/08 10:57:11 packer.exe: 2019/01/08 10:57:11 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:57:11 packer.exe: 2019/01/08 10:57:11 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:57:11 packer.exe: 2019/01/08 10:57:11 Detected IP: 192.168.135.138
2019/01/08 10:57:12 packer.exe: 2019/01/08 10:57:12 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:57:17 packer.exe: 2019/01/08 10:57:17 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:57:17 packer.exe: 2019/01/08 10:57:17 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:57:17 packer.exe: 2019/01/08 10:57:17 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:57:17 packer.exe: 2019/01/08 10:57:17 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:57:17 packer.exe: 2019/01/08 10:57:17 Lookup up IP information...
2019/01/08 10:57:17 packer.exe: 2019/01/08 10:57:17 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:57:17 packer.exe: 2019/01/08 10:57:17 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:57:17 packer.exe: 2019/01/08 10:57:17 Detected IP: 192.168.135.138
2019/01/08 10:57:18 packer.exe: 2019/01/08 10:57:18 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:57:23 packer.exe: 2019/01/08 10:57:23 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:57:23 packer.exe: 2019/01/08 10:57:23 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:57:23 packer.exe: 2019/01/08 10:57:23 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:57:23 packer.exe: 2019/01/08 10:57:23 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:57:23 packer.exe: 2019/01/08 10:57:23 Lookup up IP information...
2019/01/08 10:57:23 packer.exe: 2019/01/08 10:57:23 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:57:23 packer.exe: 2019/01/08 10:57:23 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:57:23 packer.exe: 2019/01/08 10:57:23 Detected IP: 192.168.135.138
2019/01/08 10:57:24 packer.exe: 2019/01/08 10:57:24 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:57:29 packer.exe: 2019/01/08 10:57:29 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:57:29 packer.exe: 2019/01/08 10:57:29 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:57:29 packer.exe: 2019/01/08 10:57:29 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:57:29 packer.exe: 2019/01/08 10:57:29 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:57:29 packer.exe: 2019/01/08 10:57:29 Lookup up IP information...
2019/01/08 10:57:29 packer.exe: 2019/01/08 10:57:29 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:57:29 packer.exe: 2019/01/08 10:57:29 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:57:29 packer.exe: 2019/01/08 10:57:29 Detected IP: 192.168.135.138
2019/01/08 10:57:30 packer.exe: 2019/01/08 10:57:30 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:57:35 packer.exe: 2019/01/08 10:57:35 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:57:35 packer.exe: 2019/01/08 10:57:35 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:57:35 packer.exe: 2019/01/08 10:57:35 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:57:35 packer.exe: 2019/01/08 10:57:35 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:57:35 packer.exe: 2019/01/08 10:57:35 Lookup up IP information...
2019/01/08 10:57:35 packer.exe: 2019/01/08 10:57:35 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:57:35 packer.exe: 2019/01/08 10:57:35 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:57:35 packer.exe: 2019/01/08 10:57:35 Detected IP: 192.168.135.138
2019/01/08 10:57:36 packer.exe: 2019/01/08 10:57:36 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:57:41 packer.exe: 2019/01/08 10:57:41 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:57:41 packer.exe: 2019/01/08 10:57:41 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:57:41 packer.exe: 2019/01/08 10:57:41 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:57:41 packer.exe: 2019/01/08 10:57:41 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:57:41 packer.exe: 2019/01/08 10:57:41 Lookup up IP information...
2019/01/08 10:57:41 packer.exe: 2019/01/08 10:57:41 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:57:41 packer.exe: 2019/01/08 10:57:41 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:57:41 packer.exe: 2019/01/08 10:57:41 Detected IP: 192.168.135.138
2019/01/08 10:57:42 packer.exe: 2019/01/08 10:57:42 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:57:47 packer.exe: 2019/01/08 10:57:47 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:57:47 packer.exe: 2019/01/08 10:57:47 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:57:47 packer.exe: 2019/01/08 10:57:47 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:57:47 packer.exe: 2019/01/08 10:57:47 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:57:47 packer.exe: 2019/01/08 10:57:47 Lookup up IP information...
2019/01/08 10:57:47 packer.exe: 2019/01/08 10:57:47 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:57:47 packer.exe: 2019/01/08 10:57:47 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:57:47 packer.exe: 2019/01/08 10:57:47 Detected IP: 192.168.135.138
2019/01/08 10:57:48 packer.exe: 2019/01/08 10:57:48 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:57:53 packer.exe: 2019/01/08 10:57:53 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:57:53 packer.exe: 2019/01/08 10:57:53 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:57:53 packer.exe: 2019/01/08 10:57:53 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:57:53 packer.exe: 2019/01/08 10:57:53 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:57:53 packer.exe: 2019/01/08 10:57:53 Lookup up IP information...
2019/01/08 10:57:53 packer.exe: 2019/01/08 10:57:53 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:57:53 packer.exe: 2019/01/08 10:57:53 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:57:53 packer.exe: 2019/01/08 10:57:53 Detected IP: 192.168.135.138
2019/01/08 10:57:54 packer.exe: 2019/01/08 10:57:54 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:57:59 packer.exe: 2019/01/08 10:57:59 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:57:59 packer.exe: 2019/01/08 10:57:59 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:57:59 packer.exe: 2019/01/08 10:57:59 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:57:59 packer.exe: 2019/01/08 10:57:59 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:57:59 packer.exe: 2019/01/08 10:57:59 Lookup up IP information...
2019/01/08 10:57:59 packer.exe: 2019/01/08 10:57:59 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:57:59 packer.exe: 2019/01/08 10:57:59 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:57:59 packer.exe: 2019/01/08 10:57:59 Detected IP: 192.168.135.138
2019/01/08 10:58:00 packer.exe: 2019/01/08 10:58:00 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:58:05 packer.exe: 2019/01/08 10:58:05 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:58:05 packer.exe: 2019/01/08 10:58:05 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:58:05 packer.exe: 2019/01/08 10:58:05 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:58:05 packer.exe: 2019/01/08 10:58:05 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:58:05 packer.exe: 2019/01/08 10:58:05 Lookup up IP information...
2019/01/08 10:58:05 packer.exe: 2019/01/08 10:58:05 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:58:05 packer.exe: 2019/01/08 10:58:05 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:58:05 packer.exe: 2019/01/08 10:58:05 Detected IP: 192.168.135.138
2019/01/08 10:58:06 packer.exe: 2019/01/08 10:58:06 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:58:11 packer.exe: 2019/01/08 10:58:11 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:58:11 packer.exe: 2019/01/08 10:58:11 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:58:11 packer.exe: 2019/01/08 10:58:11 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:58:11 packer.exe: 2019/01/08 10:58:11 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:58:11 packer.exe: 2019/01/08 10:58:11 Lookup up IP information...
2019/01/08 10:58:11 packer.exe: 2019/01/08 10:58:11 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:58:11 packer.exe: 2019/01/08 10:58:11 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:58:11 packer.exe: 2019/01/08 10:58:11 Detected IP: 192.168.135.138
2019/01/08 10:58:12 packer.exe: 2019/01/08 10:58:12 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:58:17 packer.exe: 2019/01/08 10:58:17 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:58:17 packer.exe: 2019/01/08 10:58:17 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:58:17 packer.exe: 2019/01/08 10:58:17 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:58:17 packer.exe: 2019/01/08 10:58:17 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:58:17 packer.exe: 2019/01/08 10:58:17 Lookup up IP information...
2019/01/08 10:58:17 packer.exe: 2019/01/08 10:58:17 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:58:17 packer.exe: 2019/01/08 10:58:17 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:58:17 packer.exe: 2019/01/08 10:58:17 Detected IP: 192.168.135.138
2019/01/08 10:58:18 packer.exe: 2019/01/08 10:58:18 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:58:23 packer.exe: 2019/01/08 10:58:23 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:58:23 packer.exe: 2019/01/08 10:58:23 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:58:23 packer.exe: 2019/01/08 10:58:23 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:58:23 packer.exe: 2019/01/08 10:58:23 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:58:23 packer.exe: 2019/01/08 10:58:23 Lookup up IP information...
2019/01/08 10:58:23 packer.exe: 2019/01/08 10:58:23 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:58:23 packer.exe: 2019/01/08 10:58:23 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:58:23 packer.exe: 2019/01/08 10:58:23 Detected IP: 192.168.135.138
2019/01/08 10:58:24 packer.exe: 2019/01/08 10:58:24 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:58:29 packer.exe: 2019/01/08 10:58:29 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:58:29 packer.exe: 2019/01/08 10:58:29 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:58:29 packer.exe: 2019/01/08 10:58:29 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:58:29 packer.exe: 2019/01/08 10:58:29 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:58:29 packer.exe: 2019/01/08 10:58:29 Lookup up IP information...
2019/01/08 10:58:29 packer.exe: 2019/01/08 10:58:29 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:58:29 packer.exe: 2019/01/08 10:58:29 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:58:29 packer.exe: 2019/01/08 10:58:29 Detected IP: 192.168.135.138
2019/01/08 10:58:30 packer.exe: 2019/01/08 10:58:30 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:58:35 packer.exe: 2019/01/08 10:58:35 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:58:35 packer.exe: 2019/01/08 10:58:35 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:58:35 packer.exe: 2019/01/08 10:58:35 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:58:35 packer.exe: 2019/01/08 10:58:35 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:58:35 packer.exe: 2019/01/08 10:58:35 Lookup up IP information...
2019/01/08 10:58:35 packer.exe: 2019/01/08 10:58:35 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:58:35 packer.exe: 2019/01/08 10:58:35 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:58:35 packer.exe: 2019/01/08 10:58:35 Detected IP: 192.168.135.138
2019/01/08 10:58:36 packer.exe: 2019/01/08 10:58:36 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:58:41 packer.exe: 2019/01/08 10:58:41 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:58:41 packer.exe: 2019/01/08 10:58:41 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:58:41 packer.exe: 2019/01/08 10:58:41 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:58:41 packer.exe: 2019/01/08 10:58:41 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:58:41 packer.exe: 2019/01/08 10:58:41 Lookup up IP information...
2019/01/08 10:58:41 packer.exe: 2019/01/08 10:58:41 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:58:41 packer.exe: 2019/01/08 10:58:41 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:58:41 packer.exe: 2019/01/08 10:58:41 Detected IP: 192.168.135.138
2019/01/08 10:58:42 packer.exe: 2019/01/08 10:58:42 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:58:47 packer.exe: 2019/01/08 10:58:47 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:58:47 packer.exe: 2019/01/08 10:58:47 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:58:47 packer.exe: 2019/01/08 10:58:47 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:58:47 packer.exe: 2019/01/08 10:58:47 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:58:47 packer.exe: 2019/01/08 10:58:47 Lookup up IP information...
2019/01/08 10:58:47 packer.exe: 2019/01/08 10:58:47 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:58:47 packer.exe: 2019/01/08 10:58:47 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:58:47 packer.exe: 2019/01/08 10:58:47 Detected IP: 192.168.135.138
2019/01/08 10:58:48 packer.exe: 2019/01/08 10:58:48 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:58:53 packer.exe: 2019/01/08 10:58:53 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:58:53 packer.exe: 2019/01/08 10:58:53 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:58:53 packer.exe: 2019/01/08 10:58:53 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:58:53 packer.exe: 2019/01/08 10:58:53 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:58:53 packer.exe: 2019/01/08 10:58:53 Lookup up IP information...
2019/01/08 10:58:53 packer.exe: 2019/01/08 10:58:53 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:58:53 packer.exe: 2019/01/08 10:58:53 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:58:53 packer.exe: 2019/01/08 10:58:53 Detected IP: 192.168.135.138
2019/01/08 10:58:54 packer.exe: 2019/01/08 10:58:54 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:58:59 packer.exe: 2019/01/08 10:58:59 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:58:59 packer.exe: 2019/01/08 10:58:59 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:58:59 packer.exe: 2019/01/08 10:58:59 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:58:59 packer.exe: 2019/01/08 10:58:59 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:58:59 packer.exe: 2019/01/08 10:58:59 Lookup up IP information...
2019/01/08 10:58:59 packer.exe: 2019/01/08 10:58:59 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:58:59 packer.exe: 2019/01/08 10:58:59 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:58:59 packer.exe: 2019/01/08 10:58:59 Detected IP: 192.168.135.138
2019/01/08 10:59:00 packer.exe: 2019/01/08 10:59:00 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:59:05 packer.exe: 2019/01/08 10:59:05 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:59:05 packer.exe: 2019/01/08 10:59:05 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:59:05 packer.exe: 2019/01/08 10:59:05 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:59:05 packer.exe: 2019/01/08 10:59:05 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:59:05 packer.exe: 2019/01/08 10:59:05 Lookup up IP information...
2019/01/08 10:59:05 packer.exe: 2019/01/08 10:59:05 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:59:05 packer.exe: 2019/01/08 10:59:05 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:59:05 packer.exe: 2019/01/08 10:59:05 Detected IP: 192.168.135.138
2019/01/08 10:59:06 packer.exe: 2019/01/08 10:59:06 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:59:11 packer.exe: 2019/01/08 10:59:11 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:59:11 packer.exe: 2019/01/08 10:59:11 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:59:11 packer.exe: 2019/01/08 10:59:11 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:59:11 packer.exe: 2019/01/08 10:59:11 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:59:11 packer.exe: 2019/01/08 10:59:11 Lookup up IP information...
2019/01/08 10:59:11 packer.exe: 2019/01/08 10:59:11 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:59:11 packer.exe: 2019/01/08 10:59:11 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:59:11 packer.exe: 2019/01/08 10:59:11 Detected IP: 192.168.135.138
2019/01/08 10:59:12 packer.exe: 2019/01/08 10:59:12 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:59:17 packer.exe: 2019/01/08 10:59:17 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:59:17 packer.exe: 2019/01/08 10:59:17 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:59:17 packer.exe: 2019/01/08 10:59:17 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:59:18 packer.exe: 2019/01/08 10:59:18 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:59:18 packer.exe: 2019/01/08 10:59:18 Lookup up IP information...
2019/01/08 10:59:18 packer.exe: 2019/01/08 10:59:18 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:59:18 packer.exe: 2019/01/08 10:59:18 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:59:18 packer.exe: 2019/01/08 10:59:18 Detected IP: 192.168.135.138
2019/01/08 10:59:19 packer.exe: 2019/01/08 10:59:19 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:59:24 packer.exe: 2019/01/08 10:59:24 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:59:24 packer.exe: 2019/01/08 10:59:24 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:59:24 packer.exe: 2019/01/08 10:59:24 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:59:24 packer.exe: 2019/01/08 10:59:24 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:59:24 packer.exe: 2019/01/08 10:59:24 Lookup up IP information...
2019/01/08 10:59:24 packer.exe: 2019/01/08 10:59:24 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:59:24 packer.exe: 2019/01/08 10:59:24 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:59:24 packer.exe: 2019/01/08 10:59:24 Detected IP: 192.168.135.138
2019/01/08 10:59:25 packer.exe: 2019/01/08 10:59:25 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:59:30 packer.exe: 2019/01/08 10:59:30 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:59:30 packer.exe: 2019/01/08 10:59:30 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:59:30 packer.exe: 2019/01/08 10:59:30 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:59:30 packer.exe: 2019/01/08 10:59:30 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:59:30 packer.exe: 2019/01/08 10:59:30 Lookup up IP information...
2019/01/08 10:59:30 packer.exe: 2019/01/08 10:59:30 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:59:30 packer.exe: 2019/01/08 10:59:30 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:59:30 packer.exe: 2019/01/08 10:59:30 Detected IP: 192.168.135.138
2019/01/08 10:59:31 packer.exe: 2019/01/08 10:59:31 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:59:36 packer.exe: 2019/01/08 10:59:36 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:59:36 packer.exe: 2019/01/08 10:59:36 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:59:36 packer.exe: 2019/01/08 10:59:36 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:59:36 packer.exe: 2019/01/08 10:59:36 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:59:36 packer.exe: 2019/01/08 10:59:36 Lookup up IP information...
2019/01/08 10:59:36 packer.exe: 2019/01/08 10:59:36 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:59:36 packer.exe: 2019/01/08 10:59:36 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:59:36 packer.exe: 2019/01/08 10:59:36 Detected IP: 192.168.135.138
2019/01/08 10:59:37 packer.exe: 2019/01/08 10:59:37 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:59:42 packer.exe: 2019/01/08 10:59:42 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:59:42 packer.exe: 2019/01/08 10:59:42 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:59:42 packer.exe: 2019/01/08 10:59:42 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:59:42 packer.exe: 2019/01/08 10:59:42 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:59:42 packer.exe: 2019/01/08 10:59:42 Lookup up IP information...
2019/01/08 10:59:42 packer.exe: 2019/01/08 10:59:42 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:59:42 packer.exe: 2019/01/08 10:59:42 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:59:42 packer.exe: 2019/01/08 10:59:42 Detected IP: 192.168.135.138
2019/01/08 10:59:43 packer.exe: 2019/01/08 10:59:43 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:59:48 packer.exe: 2019/01/08 10:59:48 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:59:48 packer.exe: 2019/01/08 10:59:48 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:59:48 packer.exe: 2019/01/08 10:59:48 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:59:48 packer.exe: 2019/01/08 10:59:48 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:59:48 packer.exe: 2019/01/08 10:59:48 Lookup up IP information...
2019/01/08 10:59:48 packer.exe: 2019/01/08 10:59:48 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:59:48 packer.exe: 2019/01/08 10:59:48 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:59:48 packer.exe: 2019/01/08 10:59:48 Detected IP: 192.168.135.138
2019/01/08 10:59:49 packer.exe: 2019/01/08 10:59:49 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 10:59:54 packer.exe: 2019/01/08 10:59:54 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:59:54 packer.exe: 2019/01/08 10:59:54 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 10:59:54 packer.exe: 2019/01/08 10:59:54 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 10:59:54 packer.exe: 2019/01/08 10:59:54 GuestIP discovered device matching nat: vmnet8
2019/01/08 10:59:54 packer.exe: 2019/01/08 10:59:54 Lookup up IP information...
2019/01/08 10:59:54 packer.exe: 2019/01/08 10:59:54 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 10:59:54 packer.exe: 2019/01/08 10:59:54 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 10:59:54 packer.exe: 2019/01/08 10:59:54 Detected IP: 192.168.135.138
2019/01/08 10:59:55 packer.exe: 2019/01/08 10:59:55 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 11:00:00 packer.exe: 2019/01/08 11:00:00 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 11:00:00 packer.exe: 2019/01/08 11:00:00 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 11:00:00 packer.exe: 2019/01/08 11:00:00 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 11:00:00 packer.exe: 2019/01/08 11:00:00 GuestIP discovered device matching nat: vmnet8
2019/01/08 11:00:00 packer.exe: 2019/01/08 11:00:00 Lookup up IP information...
2019/01/08 11:00:00 packer.exe: 2019/01/08 11:00:00 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 11:00:00 packer.exe: 2019/01/08 11:00:00 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 11:00:00 packer.exe: 2019/01/08 11:00:00 Detected IP: 192.168.135.138
2019/01/08 11:00:01 packer.exe: 2019/01/08 11:00:01 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 11:00:06 packer.exe: 2019/01/08 11:00:06 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 11:00:06 packer.exe: 2019/01/08 11:00:06 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 11:00:06 packer.exe: 2019/01/08 11:00:06 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 11:00:06 packer.exe: 2019/01/08 11:00:06 GuestIP discovered device matching nat: vmnet8
2019/01/08 11:00:06 packer.exe: 2019/01/08 11:00:06 Lookup up IP information...
2019/01/08 11:00:06 packer.exe: 2019/01/08 11:00:06 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 11:00:06 packer.exe: 2019/01/08 11:00:06 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 11:00:06 packer.exe: 2019/01/08 11:00:06 Detected IP: 192.168.135.138
2019/01/08 11:00:07 packer.exe: 2019/01/08 11:00:07 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 11:00:12 packer.exe: 2019/01/08 11:00:12 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 11:00:12 packer.exe: 2019/01/08 11:00:12 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 11:00:12 packer.exe: 2019/01/08 11:00:12 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 11:00:12 packer.exe: 2019/01/08 11:00:12 GuestIP discovered device matching nat: vmnet8
2019/01/08 11:00:12 packer.exe: 2019/01/08 11:00:12 Lookup up IP information...
2019/01/08 11:00:12 packer.exe: 2019/01/08 11:00:12 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 11:00:12 packer.exe: 2019/01/08 11:00:12 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 11:00:12 packer.exe: 2019/01/08 11:00:12 Detected IP: 192.168.135.138
2019/01/08 11:00:27 packer.exe: 2019/01/08 11:00:27 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: i/o timeout
2019/01/08 11:00:32 packer.exe: 2019/01/08 11:00:32 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 11:00:32 packer.exe: 2019/01/08 11:00:32 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 11:00:32 packer.exe: 2019/01/08 11:00:32 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 11:00:32 packer.exe: 2019/01/08 11:00:32 GuestIP discovered device matching nat: vmnet8
2019/01/08 11:00:32 packer.exe: 2019/01/08 11:00:32 Lookup up IP information...
2019/01/08 11:00:32 packer.exe: 2019/01/08 11:00:32 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 11:00:32 packer.exe: 2019/01/08 11:00:32 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 11:00:32 packer.exe: 2019/01/08 11:00:32 Detected IP: 192.168.135.138
2019/01/08 11:00:35 packer.exe: 2019/01/08 11:00:35 [DEBUG] TCP connection to SSH ip/port failed: dial tcp 192.168.135.138:22: connectex: No connection could be made because the target machine actively refused it.
2019/01/08 11:00:40 packer.exe: 2019/01/08 11:00:40 Searching for file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 11:00:40 packer.exe: 2019/01/08 11:00:40 Found file 'C:/ProgramData/VMware/netmap.conf'
2019/01/08 11:00:40 packer.exe: 2019/01/08 11:00:40 Located networkmapper configuration file using Workstation: C:/ProgramData/VMware/netmap.conf
2019/01/08 11:00:40 packer.exe: 2019/01/08 11:00:40 GuestIP discovered device matching nat: vmnet8
2019/01/08 11:00:40 packer.exe: 2019/01/08 11:00:40 Lookup up IP information...
2019/01/08 11:00:40 packer.exe: 2019/01/08 11:00:40 GuestAddress found MAC address in VMX: 00:0c:29:63:5a:02
2019/01/08 11:00:40 packer.exe: 2019/01/08 11:00:40 Trying DHCP leases path: C:/ProgramData/VMware/vmnetdhcp.leases
2019/01/08 11:00:40 packer.exe: 2019/01/08 11:00:40 Detected IP: 192.168.135.138
2019/01/08 11:00:40 packer.exe: 2019/01/08 11:00:40 [INFO] Attempting SSH connection...
2019/01/08 11:00:40 packer.exe: 2019/01/08 11:00:40 [DEBUG] reconnecting to TCP connection for SSH
2019/01/08 11:00:40 packer.exe: 2019/01/08 11:00:40 [DEBUG] handshaking with SSH
2019/01/08 11:00:40 packer.exe: 2019/01/08 11:00:40 [DEBUG] handshake complete!
2019/01/08 11:00:40 packer.exe: 2019/01/08 11:00:40 [INFO] no local agent socket, will not connect agent
2019/01/08 11:00:40 ui: ==> vmware-iso: Connected to SSH!
2019/01/08 11:00:40 packer.exe: 2019/01/08 11:00:40 Running the provision hook
2019/01/08 11:00:40 [INFO] (telemetry) Starting provisioner shell
2019/01/08 11:00:40 ui: ==> vmware-iso: Provisioning with shell script: C:\Users\rezaa\AppData\Local\Temp\packer-shell666381391
2019/01/08 11:00:40 packer.exe: 2019/01/08 11:00:40 Opening C:\Users\rezaa\AppData\Local\Temp\packer-shell666381391 for reading
2019/01/08 11:00:40 packer.exe: 2019/01/08 11:00:40 [INFO] 83 bytes written for 'uploadData'
2019/01/08 11:00:40 [INFO] 83 bytes written for 'uploadData'
2019/01/08 11:00:40 packer.exe: 2019/01/08 11:00:40 [DEBUG] Opening new ssh session
2019/01/08 11:00:41 packer.exe: 2019/01/08 11:00:41 [DEBUG] Starting remote scp process:  scp -vt /tmp
2019/01/08 11:00:41 packer.exe: 2019/01/08 11:00:41 [DEBUG] Started SCP session, beginning transfers...
2019/01/08 11:00:41 packer.exe: 2019/01/08 11:00:41 [DEBUG] Copying input data into temporary file so we can read the length
2019/01/08 11:00:41 packer.exe: 2019/01/08 11:00:41 [DEBUG] scp: Uploading script_9368.sh: perms=C0644 size=83
2019/01/08 11:00:41 packer.exe: 2019/01/08 11:00:41 [DEBUG] SCP session complete, closing stdin pipe.
2019/01/08 11:00:41 packer.exe: 2019/01/08 11:00:41 [DEBUG] Waiting for SSH session to complete.
2019/01/08 11:00:41 packer.exe: 2019/01/08 11:00:41 [DEBUG] scp stderr (length 30): Sink: C0644 83 script_9368.sh
2019/01/08 11:00:41 packer.exe: 2019/01/08 11:00:41 [DEBUG] Opening new ssh session
2019/01/08 11:00:41 packer.exe: 2019/01/08 11:00:41 [DEBUG] starting remote command: chmod 0755 /tmp/script_9368.sh
2019/01/08 11:00:41 packer.exe: 2019/01/08 11:00:41 [INFO] RPC endpoint: Communicator ended with: 0
2019/01/08 11:00:41 [INFO] RPC client: Communicator ended with: 0
2019/01/08 11:00:41 [INFO] RPC endpoint: Communicator ended with: 0
2019/01/08 11:00:41 packer.exe: 2019/01/08 11:00:41 [INFO] RPC client: Communicator ended with: 0
2019/01/08 11:00:41 packer.exe: 2019/01/08 11:00:41 [DEBUG] Opening new ssh session
2019/01/08 11:00:41 packer.exe: 2019/01/08 11:00:41 [DEBUG] starting remote command: chmod +x /tmp/script_9368.sh; PACKER_BUILDER_TYPE='vmware-iso' PACKER_BUILD_NAME='vmware-iso' PACKER_HTTP_ADDR='192.168.135.1:8712'  /tmp/script_9368.sh
2019/01/08 11:00:41 ui:     vmware-iso: Loaded plugins: fastestmirror
2019/01/08 11:00:42 ui:     vmware-iso: Setting up Update Process
2019/01/08 11:00:46 ui:     vmware-iso: Resolving Dependencies
2019/01/08 11:00:46 ui:     vmware-iso: --> Running transaction check
2019/01/08 11:00:46 ui:     vmware-iso: ---> Package device-mapper-multipath.x86_64 0:0.4.9-106.el6 will be updated
2019/01/08 11:00:46 ui:     vmware-iso: ---> Package device-mapper-multipath.x86_64 0:0.4.9-106.el6_10.1 will be an update
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package device-mapper-multipath-libs.x86_64 0:0.4.9-106.el6 will be updated
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package device-mapper-multipath-libs.x86_64 0:0.4.9-106.el6_10.1 will be an update
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package dhclient.x86_64 12:4.1.1-60.P1.el6.centos will be updated
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package dhclient.x86_64 12:4.1.1-63.P1.el6.centos will be an update
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package dhcp-common.x86_64 12:4.1.1-60.P1.el6.centos will be updated
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package dhcp-common.x86_64 12:4.1.1-63.P1.el6.centos will be an update
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package gnupg2.x86_64 0:2.0.14-8.el6 will be updated
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package gnupg2.x86_64 0:2.0.14-9.el6_10 will be an update
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package kernel.x86_64 0:2.6.32-754.9.1.el6 will be installed
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package kernel-firmware.noarch 0:2.6.32-754.el6 will be updated
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package kernel-firmware.noarch 0:2.6.32-754.9.1.el6 will be an update
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package kpartx.x86_64 0:0.4.9-106.el6 will be updated
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package kpartx.x86_64 0:0.4.9-106.el6_10.1 will be an update
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package nss.x86_64 0:3.36.0-8.el6 will be updated
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package nss.x86_64 0:3.36.0-9.el6_10 will be an update
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package nss-sysinit.x86_64 0:3.36.0-8.el6 will be updated
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package nss-sysinit.x86_64 0:3.36.0-9.el6_10 will be an update
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package nss-tools.x86_64 0:3.36.0-8.el6 will be updated
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package nss-tools.x86_64 0:3.36.0-9.el6_10 will be an update
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package procps.x86_64 0:3.2.8-45.el6_9.1 will be updated
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package procps.x86_64 0:3.2.8-45.el6_9.3 will be an update
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package tzdata.noarch 0:2018e-3.el6 will be updated
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package tzdata.noarch 0:2018g-1.el6 will be an update
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package yum.noarch 0:3.2.29-81.el6.centos will be updated
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package yum.noarch 0:3.2.29-81.el6.centos.0.1 will be an update
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package yum-plugin-fastestmirror.noarch 0:1.1.30-41.el6 will be updated
2019/01/08 11:00:47 ui:     vmware-iso: ---> Package yum-plugin-fastestmirror.noarch 0:1.1.30-42.el6_10 will be an update
2019/01/08 11:00:48 ui:     vmware-iso: --> Finished Dependency Resolution
2019/01/08 11:00:48 ui:     vmware-iso:
2019/01/08 11:00:48 ui:     vmware-iso: Dependencies Resolved
2019/01/08 11:00:48 ui:     vmware-iso:
2019/01/08 11:00:48 ui:     vmware-iso: ================================================================================
2019/01/08 11:00:48 ui:     vmware-iso:  Package                      Arch   Version                      Repository
2019/01/08 11:00:48 ui:     vmware-iso:                                                                            Size
2019/01/08 11:00:48 ui:     vmware-iso: ================================================================================
2019/01/08 11:00:48 ui:     vmware-iso: Installing:
2019/01/08 11:00:48 ui:     vmware-iso:  kernel                       x86_64 2.6.32-754.9.1.el6           updates  32 M
2019/01/08 11:00:48 ui:     vmware-iso: Updating:
2019/01/08 11:00:48 ui:     vmware-iso:  device-mapper-multipath      x86_64 0.4.9-106.el6_10.1           updates 133 k
2019/01/08 11:00:48 ui:     vmware-iso:  device-mapper-multipath-libs x86_64 0.4.9-106.el6_10.1           updates 204 k
2019/01/08 11:00:48 ui:     vmware-iso:  dhclient                     x86_64 12:4.1.1-63.P1.el6.centos    updates 323 k
2019/01/08 11:00:48 ui:     vmware-iso:  dhcp-common                  x86_64 12:4.1.1-63.P1.el6.centos    updates 145 k
2019/01/08 11:00:48 ui:     vmware-iso:  gnupg2                       x86_64 2.0.14-9.el6_10              updates 1.6 M
2019/01/08 11:00:48 ui:     vmware-iso:  kernel-firmware              noarch 2.6.32-754.9.1.el6           updates  29 M
2019/01/08 11:00:48 ui:     vmware-iso:  kpartx                       x86_64 0.4.9-106.el6_10.1           updates  72 k
2019/01/08 11:00:48 ui:     vmware-iso:  nss                          x86_64 3.36.0-9.el6_10              updates 865 k
2019/01/08 11:00:48 ui:     vmware-iso:  nss-sysinit                  x86_64 3.36.0-9.el6_10              updates  53 k
2019/01/08 11:00:48 ui:     vmware-iso:  nss-tools                    x86_64 3.36.0-9.el6_10              updates 460 k
2019/01/08 11:00:48 ui:     vmware-iso:  procps                       x86_64 3.2.8-45.el6_9.3             updates 220 k
2019/01/08 11:00:48 ui:     vmware-iso:  tzdata                       noarch 2018g-1.el6                  updates 498 k
2019/01/08 11:00:48 ui:     vmware-iso:  yum                          noarch 3.2.29-81.el6.centos.0.1     updates 1.0 M
2019/01/08 11:00:48 ui:     vmware-iso:  yum-plugin-fastestmirror     noarch 1.1.30-42.el6_10             updates  33 k
2019/01/08 11:00:48 ui:     vmware-iso:
2019/01/08 11:00:48 ui:     vmware-iso: Transaction Summary
2019/01/08 11:00:48 ui:     vmware-iso: ================================================================================
2019/01/08 11:00:48 ui:     vmware-iso: Install       1 Package(s)
2019/01/08 11:00:48 ui:     vmware-iso: Upgrade      14 Package(s)
2019/01/08 11:00:48 ui:     vmware-iso:
2019/01/08 11:00:48 ui:     vmware-iso: Total download size: 67 M
2019/01/08 11:00:48 ui:     vmware-iso: Is this ok [y/N]: Exiting on user Command
2019/01/08 11:00:48 ui:     vmware-iso: Your transaction was saved, rerun it with:
2019/01/08 11:00:48 ui:     vmware-iso:  yum load-transaction /tmp/yum_save_tx-2019-01-08-11-004L7B75.yumtx
2019/01/08 11:00:48 packer.exe: 2019/01/08 11:00:48 [ERROR] Remote command exited with '1': chmod +x /tmp/script_9368.sh; PACKER_BUILDER_TYPE='vmware-iso' PACKER_BUILD_NAME='vmware-iso' PACKER_HTTP_ADDR='192.168.135.1:8712'  /tmp/script_9368.sh
2019/01/08 11:00:48 packer.exe: 2019/01/08 11:00:48 [INFO] RPC endpoint: Communicator ended with: 1
2019/01/08 11:00:48 [INFO] 0 bytes written for 'stderr'
2019/01/08 11:00:48 [INFO] 4029 bytes written for 'stdout'
2019/01/08 11:00:48 [INFO] RPC client: Communicator ended with: 1
2019/01/08 11:00:48 [INFO] RPC endpoint: Communicator ended with: 1
2019/01/08 11:00:48 packer.exe: 2019/01/08 11:00:48 [INFO] 0 bytes written for 'stderr'
2019/01/08 11:00:48 packer.exe: 2019/01/08 11:00:48 [INFO] 4029 bytes written for 'stdout'
2019/01/08 11:00:48 packer.exe: 2019/01/08 11:00:48 [INFO] RPC client: Communicator ended with: 1
2019/01/08 11:00:48 [INFO] (telemetry) ending shell
2019/01/08 11:00:48 ui error: ==> vmware-iso: Script exited with non-zero exit status: 1
2019/01/08 11:00:48 ui: ==> vmware-iso: Step "StepProvision" failed
2019/01/08 11:00:48 ui: ask: ==> vmware-iso: [c] Clean up and exit, [a] abort without cleanup, or [r] retry step (build may fail even if retry succeeds)?
